# ServiceCollectionValidation

./: DependencyInjectionValidation.sln  README.md  ServiceCollectionValidation.sln
AspNetCore/: AspNetCore.csproj  README.md  ServiceCollectionValidation.AspNetCore.csproj  ValidatorsExtensions.cs
AspNetCore/Rules/: ShouldValidateControllers.cs
DependencyInjectionValidation/: Class1.cs  DependencyInjectionValidation.csproj  Validator.cs
DependencyInjectionValidation/Rules/: ShouldBeInAlphabeticalOrder.cs  ShouldBuildAllServices.cs  ShouldIncludeAllDependencies.cs  ShouldNotBeEmpty.cs  ShouldNotCaptureScope.cs  ShouldNotHaveDuplicates.cs
ServiceCollectionValidation/: LICENSE  README.md  ServiceCollectionValidation.csproj  TypeFilterOptions.cs  Validator.cs
ServiceCollectionValidation/Rules/: ShouldBeInAlphabeticalOrder.cs  ShouldBuildAllServices.cs  ShouldHaveImplementableTypes.cs  ShouldIncludeAllDependencies.cs  ShouldIncludeConcreteImplementationTypes.cs  ShouldNotBeEmpty.cs  ShouldNotCaptureScope.cs  ShouldNotHaveDuplicates.cs
Tests/: ExtraTypes.cs  Helpers.cs  ShouldBeInAlphabeticalOrderTests.cs  ShouldBuildAllServicesTests.cs  ShouldIncludeAllDependenciesTests.cs  ShouldNotBeEmptyTests.cs  ShouldNotCaptureScopeTests.cs  ShouldNotHaveDuplicatesTests.cs  Tests.csproj  ValidatorTests.cs  WebHostTests.cs
Tests/AspNetCore/: TestTypes.cs
Tests/AspNetCore/Rules/: ShouldValidateControllersTests.cs
Tests/Core/: TestTypes.cs  ValidatorTests.cs  WebHostTests.cs
Tests/Core/Rules/: ShouldBeInAlphabeticalOrderTests.cs  ShouldBuildAllServicesTests.cs  ShouldHaveImplementableTypesTests.cs  ShouldIncludeAllDependenciesTests.cs  ShouldIncludeConcreteImplementationTypeTests.cs  ShouldNotBeEmptyTests.cs  ShouldNotCaptureScopeTests.cs  ShouldNotHaveDuplicatesTests.cs
Tests/Rules/: ShouldBeInAlphabeticalOrderTests.cs  ShouldBuildAllServicesTests.cs  ShouldIncludeAllDependenciesTests.cs  ShouldNotBeEmptyTests.cs  ShouldNotCaptureScopeTests.cs  ShouldNotHaveDuplicatesTests.cs
